\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Główny panel wyboru ćwiczeń\relax }}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interfejsy gier edukacyjnych.\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Podstawowe funkcje słownika.\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Personalizacja.\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ekran ustawień.\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dostęp do funkcji specjalnych.\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Narzędzia administracyjne słownika.\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Zarządzanie stanem widoczności elementów.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sprzedaż przedmiotów\relax }}{11}{figure.caption.9}%
